{
  "compilerOptions": {
    "outDir": "lib",
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "strict": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
